# MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_shop_db?serverTimezone=UTC&useLegacyDatetimeCode=false
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.username=sa
spring.datasource.password=

#security
token.expiration=900000

jwt.secret=X2QdZeQoBD7yP/ms51IVIZETdgckg0qPDo+tPh3NFhHntoBHVTdxSDHPnCKx/YQEaayUmzGYWe+LHvHehAMXAE2qbPxx8xlyo3N5u8uvzIUty55i7P13FirP8vzI6MbC+O5JliNeupdSRTgSoVSILh7mI9SYZdoF7QrkiZX55Ea0AA9DDU7NlomuM7SRWm4LGwkFEgc0YGSx36UwhiPWkbhIacFZIDQIvgAehw==
jwt.issuer=Grobmeier Solutions GmbH
jwt.type=JWT
jwt.audience=MyApp