server.port=8080

## postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
activation.token.expiration=900000
token.expiration=28800000
jwt.secret=X2QdZeQoBD7yP/ms51IVIZETdgckg0qPDo+tPh3NFhHntoBHVTdxSDHPnCKx/YQEaayUmzGYWe+LHvHehAMXAE2qbPxx8xlyo3N5u8uvzIUty55i7P13FirP8vzI6MbC+O5JliNeupdSRTgSoVSILh7mI9SYZdoF7QrkiZX55Ea0AA9DDU7NlomuM7SRWm4LGwkFEgc0YGSx36UwhiPWkbhIacFZIDQIvgAehw==
jwt.issuer=Grobmeier Solutions GmbH

#mailing
email.regex=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}

email.sender=e@commerce.shop
email.subject=Activation email
email.text=localhost:%d/auth/account-verification?token=
