# MYSQL config
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_shop_db?serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# H2 config
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.username=sa
spring.datasource.password=


